{"name":"VicandisLux","short_name":"VicandisLux","description":"Închiriem echipamente de traducere simultană și sonorizare profesională pentru conferințe, evenimente corporate și instituționale în Republica Moldova — livrare, instalare și asistență tehnică incluse.","lang":"ro-MD","start_url":"/vicandislux-preview/ro/","scope":"/vicandislux-preview/","display":"standalone","background_color":"#0c0c0b","theme_color":"#0c0c0b","icons":[{"src":"/vicandislux-preview/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/vicandislux-preview/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/vicandislux-preview/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}